[gd_scene format=3 uid="uid://x4isxitr0csg"]

[ext_resource type="PackedScene" uid="uid://n8s8ui6qx3mx" path="res://Common/Cars/Dev_Car/deora_ii.tscn" id="1_ak4qk"]

[sub_resource type="BoxMesh" id="BoxMesh_yno4q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ak4qk"]
size = Vector3(154.56183, 1, 295.37756)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ak4qk"]

[sub_resource type="Sky" id="Sky_2h6ln"]
sky_material = SubResource("ProceduralSkyMaterial_ak4qk")

[sub_resource type="Environment" id="Environment_c3pjv"]
background_mode = 2
sky = SubResource("Sky_2h6ln")

[node name="Dev_01" type="Node3D" unique_id=1524090718]

[node name="Ground" type="StaticBody3D" parent="." unique_id=658256455]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=209299165]
transform = Transform3D(153.62952, 0, 0, 0, 1, 0, 0, 0, 292.94638, 0, 0, 0)
mesh = SubResource("BoxMesh_yno4q")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=454367162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3387146, 0, 0.35638428)
shape = SubResource("BoxShape3D_ak4qk")

[node name="DeoraII" parent="." unique_id=1403682755 instance=ExtResource("1_ak4qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1695623, -142.13766)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=256798990]
environment = SubResource("Environment_c3pjv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=500422084]
transform = Transform3D(1, 0, 0, 0, 0.5769599, 0.81677246, 0, -0.81677246, 0.5769599, 0, 4.954897, 0)

[editable path="DeoraII"]
